{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Position": {
    "Title": "ASPNET Core Kurs",
    "Name": "Joe Smith"
  },
  "LiveReload": {
    "LiveReloadEnabled": true,
    "ClientFileExtensions": ".cshtml,.css,.js,.htm,.html,.ts,.razor,.custom",
    "ServerRefreshTimeout": 1000,
    "WebSocketUrl": "/__livereload",
    "LiveReloadScriptUrl": "/__livereloadscript",
    "WebSocketHost": null,
    "FolderToMonitor": "~/"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Debug"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      }
    ]
  },
  "ConnectionStrings": {
    "ASPNETCORE_MVC_CourseContext": "Server=(localdb)\\mssqllocaldb;Database=ASPNETCORE_MVC_CourseContext-11a80d82-4144-4887-8907-640a539fdee4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ASPNETCORE_MVC_CourseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASPNETCORE_MVC_Course;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}